<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes tracking-in-expand-fwd-bottom {
        0% {
          letter-spacing: -0.5em;
          -webkit-transform: translateZ(-700px) translateY(500px);
          transform: translateZ(-700px) translateY(500px);
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          -webkit-transform: translateZ(0) translateY(0);
          transform: translateZ(0) translateY(0);
          opacity: 1;
        }
      }
      .dropdown {
        animation: tracking-in-expand-fwd-bottom 0.8s
          cubic-bezier(0.215, 0.61, 0.355, 1) both;
        display: none;
      }
      .drop-checkbox:checked ~ .dropdown {
        animation: tracking-in-expand-fwd-bottom 0.8s
          cubic-bezier(0.215, 0.61, 0.355, 1) both;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="drop-box">
      <input type="checkbox" name="" id="drop-btn" class="drop-checkbox" />
      <label for="drop-btn">Create an account?</label>
      <p class="dropdown">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima
        quis eligendi autem sit alias dicta, nobis molestias nesciunt a.
      </p>
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
      reiciendis veniam magnam maiores itaque sapiente voluptatum quisquam
      facilis soluta totam? Doloribus harum repudiandae alias aut rerum nemo
      illo, dolor tenetur.
    </div>
  </body>
</html>
